# Handles

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: config.yml  general_issue.yml
blockbench/: antenna.bbmodel  fez.bbmodel
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/leaf/handles/documentation/: DocumentationParser.kt
common/: build.gradle
common/docs/: EVENTS.md  FUNCTIONS.md
common/src/main/java/leaf/handles/: HandlesExpectPlatform.java  HandlesMod.java
common/src/main/java/leaf/handles/blockEntities/: FezTile.java  TardisPeripheralTile.java
common/src/main/java/leaf/handles/blocks/: AntennaBlock.java  FezBlock.java  WearableItemBlock.java
common/src/main/java/leaf/handles/compat/: HandlesModCompat.java  TardisRefinedCompat.java
common/src/main/java/leaf/handles/mixin/: MixinTitleScreen.java
common/src/main/java/leaf/handles/peripherals/: HandlesFunction.java  HandlesFunctionParameter.java  HandlesOSEvent.java  HandlesParameter.java  HandlesProviderCommon.java  IHandlesPeripheral.java  IPeripheralTile.java  RefinedPeripheral.java
common/src/main/java/leaf/handles/registries/: BlockEntityRegistry.java  BlockRegistry.java  ItemRegistry.java
common/src/main/java/leaf/handles/utils/: StringHelper.java
common/src/main/java/leaf/trp/: TRPExpectPlatform.java  TRPMod.java
common/src/main/java/leaf/trp/blockEntities/: FezTile.java
common/src/main/java/leaf/trp/blocks/: FezBlock.java  WearableItemBlock.java
common/src/main/java/leaf/trp/functions/: FunctionsHandler.java  GetPosition.java  IFunction.java  RunTest.java
common/src/main/java/leaf/trp/mixin/: MixinTitleScreen.java
common/src/main/java/leaf/trp/peripherals/: IPeripheralTileTRP.java  RefinedPeripheral.java  TRPProviderCommon.java
common/src/main/java/leaf/trp/peripherals/refined/: RefinedPeripheral.java
common/src/main/java/leaf/trp/registries/: BlockEntityRegistry.java  BlockRegistry.java  ItemRegistry.java
common/src/main/resources/: architectury.common.json  handles-common.mixins.json  trp-common.mixins.json
common/src/main/resources/assets/handles/blockstates/: antenna.json  fez.json
common/src/main/resources/assets/handles/lang/: en_us.json
common/src/main/resources/assets/handles/models/block/: antenna.json  fez.json
common/src/main/resources/assets/handles/models/item/: antenna.json  fez.json
common/src/main/resources/assets/trp/blockstates/: fez.json
common/src/main/resources/assets/trp/lang/: en_us.json
common/src/main/resources/assets/trp/models/block/: fez.json
common/src/main/resources/assets/trp/models/item/: fez.json
common/src/main/resources/data/handles/loot_tables/blocks/: antenna.json  fez.json
common/src/main/resources/data/handles/patchouli_books/guide/: book.json
common/src/main/resources/data/handles/recipes/: antenna.json  fez.json
common/src/main/resources/data/trp/loot_tables/blocks/: fez.json
common/src/main/resources/data/trp/recipes/: fez.json
docs/: EVENTS.md  FUNCTIONS.md
fabric/: build.gradle
fabric/src/main/java/leaf/handles/fabric/: HandlesExpectPlatformImpl.java  HandlesModFabric.java  HandlesProviderFabric.java
fabric/src/main/java/leaf/trp/fabric/: TRPExpectPlatformImpl.java  TRPModFabric.java  TRPProviderFabric.java
fabric/src/main/resources/: fabric.mod.json  handles.mixins.json  trp.mixins.json
forge/: build.gradle
forge/src/main/java/leaf/handles/forge/: HandlesExpectPlatformImpl.java  HandlesModForge.java  HandlesProviderForge.java
forge/src/main/java/leaf/handles/forge/datagen/: HandlesDataGenerator.java
forge/src/main/java/leaf/handles/forge/datagen/patchouli/: HandlesPatchouliGen.java  PatchouliFunctionsCategory.java
forge/src/main/java/leaf/handles/forge/datagen/patchouli/data/: BookStuff.java  PatchouliProvider.java  PatchouliTextFormat.java
forge/src/main/java/leaf/trp/forge/: TRPExpectPlatformImpl.java  TRPModForge.java  TRPProviderForge.java
forge/src/main/resources/: handles.mixins.json  pack.mcmeta  trp.mixins.json
