plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

        mixinConfig "trp-common.mixins.json"
        mixinConfig "trp.mixins.json"
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-forge:${rootProject.architectury_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }

    modImplementation "vazkii.patchouli:Patchouli:${minecraft_version}-${patchouliVersion}"

    modCompileOnly "mezz.jei:jei-$minecraft_version-common-api:$jeiVersion"
    modCompileOnly "mezz.jei:jei-$minecraft_version-forge-api:$jeiVersion"
    modRuntimeOnly "mezz.jei:jei-${minecraft_version}-forge:$jeiVersion"


    modCompileOnly "curse.maven:jade-api-324717:${jade_api_id}"
    modRuntimeOnly "curse.maven:jade-324717:${jade_id}"

    //grab a copy from modrinth, as the T:R dev team has curse set to disable 3rd party sharing
    modImplementation "maven.modrinth:tardis-refined:${tardis_refined_id}-forge"

    modImplementation("org.squiddev:cc-tweaked-${minecraft_version}:${cct_version}"){
        transitive = false
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
